name: "SoundNet"
input: "ratemap"
input_shape {
  dim: 1 # batchsize
  dim: 2 # number of colour channels (e.g. left+right)
  dim: 24 # frequency bins
  dim: 50 # time steps
}
input: "ild"
input_shape {
  dim: 1 # batchsize
  dim: 1 # number of colour channels (e.g. left+right)
  dim: 32 # frequency bins
  dim: 50 # time steps
}
layer {
  name: "conv1_nidx_00_c_03_3"
  type: "Convolution"
  bottom: "ratemap"
  top: "conv1_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu_conv1_nidx_00_c_03_3"
  type: "ReLU"
  bottom: "conv1_nidx_00_c_03_3"
  top: "conv1_nidx_00_c_03_3"
}
layer {
  name: "pool1_nidx_00_c_03_3"
  type: "Pooling"
  bottom: "conv1_nidx_00_c_03_3"
  top: "pool1_nidx_00_c_03_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_nidx_00_c_03_3"
  type: "Convolution"
  bottom: "pool1_nidx_00_c_03_3"
  top: "conv2_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "pool2_nidx_00_c_03_3"
  type: "Pooling"
  bottom: "conv2_nidx_00_c_03_3"
  top: "pool2_nidx_00_c_03_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "relu_conv2_nidx_00_c_03_3"
  type: "ReLU"
  bottom: "pool2_nidx_00_c_03_3"
  top: "pool2_nidx_00_c_03_3"
}
layer {
  name: "conv3_nidx_00_c_03_3"
  type: "Convolution"
  bottom: "pool2_nidx_00_c_03_3"
  top: "conv3_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu_conv3_nidx_00_c_03_3"
  type: "ReLU"
  bottom: "conv3_nidx_00_c_03_3"
  top: "conv3_nidx_00_c_03_3"
}
##
layer {
  name: "conv1_ild_nidx_00_c_03_3"
  type: "Convolution"
  bottom: "ild"
  top: "conv1_ild_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu_ild_conv1_nidx_00_c_03_3"
  type: "ReLU"
  bottom: "conv1_ild_nidx_00_c_03_3"
  top: "conv1_ild_nidx_00_c_03_3"
}
layer {
  name: "pool1_ild_nidx_00_c_03_3"
  type: "Pooling"
  bottom: "conv1_ild_nidx_00_c_03_3"
  top: "pool1_ild_nidx_00_c_03_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_ild_nidx_00_c_03_3"
  type: "Convolution"
  bottom: "pool1_ild_nidx_00_c_03_3"
  top: "conv2_ild_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "pool2_ild_nidx_00_c_03_3"
  type: "Pooling"
  bottom: "conv2_ild_nidx_00_c_03_3"
  top: "pool2_ild_nidx_00_c_03_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "relu_ild_conv2_nidx_00_c_03_3"
  type: "ReLU"
  bottom: "pool2_ild_nidx_00_c_03_3"
  top: "pool2_ild_nidx_00_c_03_3"
}
layer {
  name: "conv3_ild_nidx_00_c_03_3"
  type: "Convolution"
  bottom: "pool2_ild_nidx_00_c_03_3"
  top: "conv3_ild_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu_ild_conv3_nidx_00_c_03_3"
  type: "ReLU"
  bottom: "conv3_ild_nidx_00_c_03_3"
  top: "conv3_ild_nidx_00_c_03_3"
}
##
layer {
  name: "ip2_rm_nidx_00_c_03_3"
  type: "InnerProduct"
  bottom: "conv3_nidx_00_c_03_3"
  top: "ip2_rm_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip2_ild_nidx_00_c_03_3"
  type: "InnerProduct"
  bottom: "conv3_ild_nidx_00_c_03_3"
  top: "ip2_ild_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
# concat rm + ild
layer {
  name: "concat_nidx_00_c_03_3"
  type: "Concat"
  bottom: "ip2_rm_nidx_00_c_03_3"
  bottom: "ip2_ild_nidx_00_c_03_3"
  top: "ip2_nidx_00_c_03_3"
  concat_param {
    axis: 1
  }
}
#
layer {
  name: "relu_ip2_nidx_00_c_03_3"
  type: "ReLU"
  bottom: "ip2_nidx_00_c_03_3"
  top: "ip2_nidx_00_c_03_3"
}
layer {
  name: "dropip2_nidx_00_c_03_3"
  type: "Dropout"
  bottom: "ip2_nidx_00_c_03_3"
  top: "ip2_nidx_00_c_03_3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip3_id_void_nidx_00_c_03_3"
  type: "InnerProduct"
  bottom: "ip2_nidx_00_c_03_3"
  top: "ip3_id_void_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 13
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip3_id_loc_nidx_00_c_03_3"
  type: "InnerProduct"
  bottom: "ip2_nidx_00_c_03_3"
  top: "ip3_id_loc_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 1092
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "reshape_nidx_00_c_03_3"
  type: "Reshape"
  bottom: "ip3_id_loc_nidx_00_c_03_3"
  top: "ip3_id_loc_reshaped_nidx_00_c_03_3"
  reshape_param {
    shape {
      dim: 0
      dim: 13
      dim: 1
      dim: -1
    }
  }
}
layer {
  name: "conv1_id_loc_nidx_00_c_03_3"
  type: "Convolution"
  bottom: "ip3_id_loc_reshaped_nidx_00_c_03_3"
  top: "conv1_id_loc_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 13
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 5
  }
}
layer {
  name: "relu_conv1_id_loc_nidx_00_c_03_3"
  type: "ReLU"
  bottom: "conv1_id_loc_nidx_00_c_03_3"
  top: "conv1_id_loc_nidx_00_c_03_3"
}
layer {
  name: "conv2_id_loc_nidx_00_c_03_3"
  type: "Convolution"
  bottom: "conv1_id_loc_nidx_00_c_03_3"
  top: "conv2_id_loc_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 13
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 5
  }
}
layer {
  name: "relu_conv2_id_loc_nidx_00_c_03_3"
  type: "ReLU"
  bottom: "conv2_id_loc_nidx_00_c_03_3"
  top: "conv2_id_loc_nidx_00_c_03_3"
}
layer {
  name: "conv3_id_loc_nidx_00_c_03_3"
  type: "Convolution"
  bottom: "conv2_id_loc_nidx_00_c_03_3"
  top: "conv3_id_loc_nidx_00_c_03_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 13
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 5
  }
}
layer {
  name: "reshape_conv3_id_loc_nidx_00_c_03_3"
  type: "Reshape"
  bottom: "conv3_id_loc_nidx_00_c_03_3"
  top: "conv3_id_loc_reshaped_nidx_00_c_03_3"
  reshape_param {
    shape {
      dim: 0
      dim: 13
      dim: 1
      dim: 72
    }
  }
}
layer {
  name: "reshape_ip3_id_void_nidx_00_c_03_3"
  type: "Reshape"
  bottom: "ip3_id_void_nidx_00_c_03_3"
  top: "ip3_id_void_reshaped_nidx_00_c_03_3"
  reshape_param {
    shape {
      dim: 0
      dim: 13
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "concat_conv_ip_nidx_00_c_03_3"
  type: "Concat"
  bottom: "conv3_id_loc_reshaped_nidx_00_c_03_3"
  bottom: "ip3_id_void_reshaped_nidx_00_c_03_3"
  top: "conv_ip3_id_loc_nidx_00_c_03_3"
  concat_param {
    axis: 3
  }
}
layer {
  name: "sigmoid_id_loc_nidx_00_c_03_3"
  type: "Sigmoid"
  bottom: "conv_ip3_id_loc_nidx_00_c_03_3"
  top: "sigmoid_id_loc_nidx_00_c_03_3"
}
